<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giu.myapplication.EditarActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/tilIDEdit"
            android:hint="ID"/>_

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilNomePratoEdit"
            android:hint="Nome do Prato"/>_

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilDescricaoEdit"
            android:hint="Descricao do Prato"/>_

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/tilPeriodoEdit"
            android:hint="Período"/>_

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:onClick="update"/>


</LinearLayout>
